print('Я подсчитаю живность:') # Вывести на печать строку "Я подсчитаю живность" 

print('куры', 25 + 30 / 6) #  Вывод на печать количество кур 30/6 + 25 = 30
print('Петухи', 100 - 25 * 3 % 4) # Вывод на печать 100 - 25*3%(деление на цело)4 (процент)

print('А теперь я подсчитаю яйца:') # Вывести на печать строку "Я подсчитаю яйца" 

print(3 + 2 + 1 - 5 + 4 % 2 -1 / 4 + 6.0) #  Пример приоретизации знаков

print('Верно ли, что 3 + 2 < 5-2?')  # выводится в строку  так как все выделено в ""

print (3 + 2 < 5 - 7) # 5 < -2 поэтому false

print("Сколько будет 3 + 2?" , 3.0 + 2.0) # str - Сколько будет 3 + 2?, 3 + 2 int 
print("А сколько будет 5 - 7?" , 5 - 7.0) # строка А сколько будет 5 - 7? число 5 - 7 = 

print('Ой, я, кажется запутался ... Почему False ?') # строка Ой, я, кажется запутался ... Почему False ?

print('Ещеf раз подсчитаю...') #строка Еще раз подсчитаю... 

print ("А это больше?", -2 >= -2) #строка А это больше? 5 более или равно -2  (если логческая или если одно равно true значит выражение в true)
print ("А это больше или равно ?", 5 >= -2) #строка А это больше? 5 более или равно -2  (если логческая или если одно равно true значит выражение в true)
print ("А это меньше? или равно", 5 >= -2) # два  знака в ложь, значит считаем в ложь




num1= (input())
num2 = (input())
if  num1 == num2 and (num1 == 'красный' or num1 == 'синий'or num1 == 'желтый' or num2 == 'красный' or num2 == 'синий'or num2 == 'желтый'):
    print (num1)

elif num1 == 'красный' and num2 == 'синий' or num1 == 'синий' and num2 == 'красный':
    print ('фиолетовый')
elif num1 == 'красный' and num2 == 'желтый' or num1 == 'желтый' and num2 == 'красный':
    print ('оранжевый')
elif num1 == 'синий' and num2 == 'желтый' or num1 == 'желтый' and num2 == 'синий':
    print ('зеленый')

else:
    num1  != 'желтый' or num1 != 'красный' or num1 != 'синий'or num2  != 'желтый' and num2 != 'красный' or num2 != 'синий'
    print ('ошибка цвета')
